/* v1.0 | 20080212 */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;}body { line-height: 1;}ol, ul { list-style: none;}blockquote, q { quotes: none;}blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none;}/* remember to define focus styles! */:focus { outline: 0;}/* remember to highlight inserts somehow! */ins { text-decoration: none;}del { text-decoration: line-through;}/* tables still need 'cellspacing="0"' in the markup */table { border-collapse: collapse; border-spacing: 0;}

body {
    color:#eee;
    background:#22252a;
    font-family: Arial,Verdana, DejaVu Sans Mono, fixed; 
    font-size: 14px;
    line-height: 20px;
}

a { text-decoration: none; color: #888; }
a:hover { text-decoration: underline; color: #aaa; }

#connect {
    background: #22252a;
    position: fixed;
    top: 50px;
    left: 50px;
    height: 100%;
    padding: 1em;
    z-index: 10000001; 
    h1 {
        font-size:28px;
        padding:16px 0;
        color:#aaa;
    }
    p {
        color:#aaa;
        margin-bottom:8px;
        font-size:14px;
        line-height:20px;
    }

    #nickInput {
        font-size:18px;
        padding:3px;
    }
    #connectButton {
        height:35px;
        font-size:18px;
        width:100px;
    }

    p.footnote {
        margin-top:10px;
        font-size:12px;
        color:#aaa;
        font-style:italic;
    }

    div.disclaimer {
        line-height:18px;
        font-size:14px;
        color:#666;
        margin-top:20px;
        width:400px;

        h4 {
            font-size:18px;
            padding:10px 0;
        }

        
        p {
            color:#666;
        }

        ul {
            font-size:12px;
            padding-left:25px;
            margin-bottom:8px;

            li {
                padding-left:5px;
                list-style:square;
            }
        }
    }
}

#loading  {
    background: #22252a;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1em;
    z-index: 10000000; 
}

#loading p, #connect fieldset  {
    width: 30em;
    border: 0;
}

#logwrap {
    display: block;
    height:100px;
    overflow: auto;

    #logout {
        position:absolute;
        right:0;
        top:0;
        width:60px;
        text-align:right;
        padding-top:10px;
        padding-right:20px;
    }

    #log {

        table {
            font-size: 14px;
            line-height: 20px;
            border-collapse: collapse;
            border-spacing: 0;
            outline-width: 0;
            border-width: 0;

            tr,td {
                outline-width: 0;
                border-width: 0;
            }
            td.hide {
                opacity:0;
            }
        }

        .message {
            margin: 0.1em 0;
            margin-left:10px;

            td {
                vertical-align: top;
            }
        }

        .notice td, .join td, .part td, .message .date { color: #555; }
        .error td { color: #933; }
        .personal .nick, .notice .nick { color: #cd5; }

        .nick { 
            font-weight: bold;
            padding: 0 1em 0 0.5em;
            padding-left:15px;

            a {
                color: inherit;
            }
        }
    }
}

#toolbar {
    position: fixed;
    color: #fff;
    width: 100%; 
    bottom: 0;
    height: 99px;
    height: 71px;

    #entry {
        background: #22252a;
        color: #eee;
        width: 90%;
        padding:15px;
        font-size: inherit;
        border-width: 0;
        outline-width: 0;
        clear: both;
    }

    #entry-btn {
        display:none;
    }

    #status {
        display:block;
        width:100%;
        height:22px;
        background: #733;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            display: block; 
            float: left;
            margin: 0 2em 0 0;
            margin-top:4px;
            line-height:100%;
        }

        #currentTime {
            margin-left:10px;
            margin-right:15px;
        }

        #currentUsers {}

        #usersLink {
            color: inherit;
        }
    }
}

